on_game_start = {
	events = {
		flusion.1
		flusion.43
	}
}

on_press_begin = {
	events = {
		flusion.42
	}
}

on_monthly_pulse_country = {
	events = {
		conquest.3
		conquest.9998
		conquest.090909
		pki_misc.3
		pki_misc.1
		centrism.1
		centrism.61
		centrism.7
		centrism.8
		centrism.9
		centrism.97
		centrism.98
		centrism.99
		conquest.8
		pki_misc.10
		centrism.65
		pki_misc.15
		pki_misc.14
		pki_misc.211
		pki_misc.220
	}
}

on_fleet_enter_orbit = {
	events = {
		pki_misc.17
	}
}

on_terraforming_complete = {
	events = {
		flusion.3
	}
}
on_planet_attackers_win = {		events = { conquest.0 conquest.1 } }
on_planet_defenders_win = {		events = { conquest.6	}}

on_megastructure_change_owner = {
	events = {
		pki_misc.20
	}
}

on_planet_transfer = {
	events = { 
		centrism.4
		centrism.6
	}
}

on_yearly_pulse_country = {
	events = {
		pki_misc.19
	}
}

on_leader_death = {
	events = {
		katzen.3
	}
}

on_modification_complete = {
	events = {
		katzen.4
	}
}

# Flusion Empires
on_custom_diplomacy = {	
	events = { 
		flunat.0000
	}
}

on_army_killed_in_combat = {
	events = {
		pki_misc.7
	}
}

on_fleet_quantum_catapult = {
	events = {
		pki_ehve.10 # Make a new wormhole pair
	}
}

on_tradition_picked = {
	events = {
		centrism.61
	}
}

on_war_beginning = {
	events = {
		pki_misc.212
		pki_misc.2122
	}
}

on_war_lost = {
	events = {
		pki_misc.213
	}
}