on_game_start = {
	events = {
		flusion.1
	}
}

on_monthly_pulse_country = {
	events = {
		conquest.3
		conquest.9998
		conquest.090909
		misc.3
		misc.1
		centrism.1
		centrism.6
		centrism.7
		centrism.8
		centrism.9
		centrism.97
		centrism.98
		centrism.99
		conquest.8
	}
}

on_terraforming_complete = {
	events = {
		flusion.3
	}
}
on_planet_attackers_win = {		events = { conquest.0 conquest.1 } }
on_planet_defenders_win = {		events = { conquest.6	}}
on_planet_transfer = {		events = { centrism.4 }}

on_leader_death = {
	events = {
		katzen.3
	}
}

on_modification_complete = {
	events = {
		katzen.4
	}
}

# Flusion Empires
on_custom_diplomacy = {	
	events = { 
		flunat.0000
	}
}

on_army_killed_in_combat = {
	events = {
		misc.7
	}
}
