on_press_begin = {
	events = {
		flusion.42
	}
}

on_monthly_pulse_country = {
	events = {
        pki_industry.001
        pki_industry.002
		pki_crisis.101
		conquest.3
		conquest.9998
		conquest.090909
		pki_misc.1
		centrism.1
		centrism.65
		centrism.6
		centrism.9
		conquest.8
		#pki_misc.10
		centrism.65
		pki_misc.15
		pki_misc.14
		pki_misc.15
		pki_misc.151
		pki_misc.211
		pki_misc.220
		pki_misc.24
		pki_misc.25
	}
}

on_ship_destroyed_perp = {						events = { pki_corrona.020 } }			# Corrona Moon destroyed

on_entering_system_first_time = {				events = { pki_corrona.001 } }			# Entered Jupitwo System
on_survey_planet = {									events = { pki_corrona.002 } }			# Surveyed Corrona

on_fleet_enter_orbit = {
	events = {
		pki_misc.17
	}
}

on_terraforming_complete = {
	events = {
		flusion.3
	}
}
on_planet_attackers_win = {		events = { conquest.0 conquest.1 conquest.9 } }
on_planet_defenders_win = {		events = { conquest.6	}}

on_megastructure_change_owner = {
	events = {
		pki_misc.20
	}
}

on_planet_transfer = {
	events = {
		centrism.4
	}
}

on_yearly_pulse_country = {
	events = {
		pki_crisis.102
		pki_misc.19
		pki_misc.23
		centrism.97
	}
}

on_leader_death = {
	events = {
		katzen.3
	}
}

on_modification_complete = {
	events = {
		katzen.4
	}
}

# Flusion Empires
on_custom_diplomacy = {
	events = {
		pki_flusion_nations.0000
	}
}

on_army_killed_in_combat = {
	events = {
		pki_misc.7
	}
}

on_fleet_quantum_catapult = {
	events = {
		pki_ehve.10 # Make a new wormhole pair
	}
}

on_tradition_picked = {
	events = {
		centrism.6
	}
}

on_war_beginning = {
	events = {
		pki_misc.212
		pki_misc.2122
		pki_crisis.103
	}
}

on_war_ended = {
	events = {
		pki_crisis.103
	}
}

on_war_lost = {
	events = {
		pki_misc.213
	}
}