@pki_vassal_peacekeeper_amt = 2

#@pki_$COUNTRY$_pops =
#@pki_$COUNTRY$_building_slots =
#@pki_$COUNTRY$_industry_level =
#@pki_$COUNTRY$A_army_count =
#@pki_$COUNTRY$_army_strength =
#@pki_$COUNTRY$_planes_count =
#@pki_$COUNTRY$_planes_strength =

@pki_ATA_building_slots = 24
#@pki_ATA_industry_level =
#@pki_ATA_army_count =
#@pki_ATA_army_strength =
#@pki_ATA_planes_count =
#@pki_ATA_planes_strength =

@pki_AXO_building_slots = 4
#@pki_AXO_industry_level =
#@pki_AXO_army_count =
#@pki_AXO_army_strength =
#@pki_AXO_planes_count =
#@pki_AXO_planes_strength =

@pki_BYU_building_slots = 22
#@pki_BYU_industry_level =
#@pki_BYU_army_count =
#@pki_BYU_army_strength =
#@pki_BYU_planes_count =
#@pki_BYU_planes_strength =

@pki_CYA_building_slots = 14
#@pki_CYA_industry_level =
#@pki_CYA_army_count =
#@pki_CYA_army_strength =
#@pki_CYA_planes_count =
#@pki_CYA_planes_strength =

@pki_DTC_building_slots = 67
#@pki_DTC_industry_level =
#@pki_DTC_army_count =
#@pki_DTC_army_strength =
#@pki_DTC_planes_count =
#@pki_DTC_planes_strength =

@pki_GNA_building_slots = 11
#@pki_GNA_industry_level =
#@pki_GNA_army_count =
#@pki_GNA_army_strength =
#@pki_GNA_planes_count =
#@pki_GNA_planes_strength =

@pki_GTA_building_slots = 51
#@pki_GTA_industry_level =
#@pki_GTA_army_count =
#@pki_GTA_army_strength =
#@pki_GTA_planes_count =
#@pki_GTA_planes_strength =

@pki_HAR_building_slots = 43
#@pki_HAR_industry_level =
#@pki_HAR_army_count =
#@pki_HAR_army_strength =
#@pki_HAR_planes_count =
#@pki_HAR_planes_strength =

@pki_HOS_building_slots = 10
#@pki_HOS_industry_level =
#@pki_HOS_army_count =
#@pki_HOS_army_strength =
#@pki_HOS_planes_count =
#@pki_HOS_planes_strength =

@pki_ILY_building_slots = 32
#@pki_ILY_industry_level =
#@pki_ILY_army_count =
#@pki_ILY_army_strength =
#@pki_ILY_planes_count =
#@pki_ILY_planes_strength =

@pki_KAT_building_slots = 126
@pki_KAT_industry_level = 35

@pki_KIT_building_slots = 28
#@pki_KIT_industry_level =
#@pki_KIT_army_count =
#@pki_KIT_army_strength =
#@pki_KIT_planes_count =
#@pki_KIT_planes_strength =

@pki_KRK_building_slots = 6
#@pki_KRK_industry_level =
#@pki_KRK_army_count =
#@pki_KRK_army_strength =
#@pki_KRK_planes_count =
#@pki_KRK_planes_strength =

@pki_KRO_building_slots = 37
#@pki_KRO_industry_level =
#@pki_KRO_army_count =
#@pki_KRO_army_strength =
#@pki_KRO_planes_count =
#@pki_KRO_planes_strength =

@pki_LAU_building_slots = 48
#@pki_LAU_industry_level =
#@pki_LAU_army_count =
#@pki_LAU_army_strength =
#@pki_LAU_planes_count =
#@pki_LAU_planes_strength =

@pki_LIN_building_slots = 38
#@pki_LIN_industry_level =
#@pki_LIN_army_count =
#@pki_LIN_army_strength =
#@pki_LIN_planes_count =
#@pki_LIN_planes_strength =

@pki_MER_building_slots = 21
#@pki_MER_industry_level =
#@pki_MER_army_count =
#@pki_MER_army_strength =
#@pki_MER_planes_count =
#@pki_MER_planes_strength =

@pki_NDK_building_slots = 7
#@pki_NDK_industry_level =
#@pki_NDK_army_count =
#@pki_NDK_army_strength =
#@pki_NDK_planes_count =
#@pki_NDK_planes_strength =

@pki_NDR_building_slots = 6
#@pki_NDR_industry_level =
#@pki_NDR_army_count =
#@pki_NDR_army_strength =
#@pki_NDR_planes_count =
#@pki_NDR_planes_strength =

@pki_NEK_building_slots = 5
#@pki_NEK_industry_level =
#@pki_NEK_army_count =
#@pki_NEK_army_strength =
#@pki_NEK_planes_count =
#@pki_NEK_planes_strength =

@pki_NOR_building_slots = 7
#@pki_NOR_industry_level =
#@pki_NOR_army_count =
#@pki_NOR_army_strength =
#@pki_NOR_planes_count =
#@pki_NOR_planes_strength =

@pki_PFL_building_slots = 56
#@pki_PFL_industry_level =
#@pki_PFL_army_count =
#@pki_PFL_army_strength =
#@pki_PFL_planes_count =
#@pki_PFL_planes_strength =

@pki_PGM_building_slots = 7
#@pki_PGM_industry_level =
#@pki_PGM_army_count =
#@pki_PGM_army_strength =
#@pki_PGM_planes_count =
#@pki_PGM_planes_strength =

@pki_PHH_building_slots = 3
#@pki_PHH_industry_level =
#@pki_PHH_army_count =
#@pki_PHH_army_strength =
#@pki_PHH_planes_count =
#@pki_PHH_planes_strength =

@pki_POZ_building_slots = 17
#@pki_POZ_industry_level =
#@pki_POZ_army_count =
#@pki_POZ_army_strength =
#@pki_POZ_planes_count =
#@pki_POZ_planes_strength =

@pki_PRO_building_slots = 1
#@pki_PRO_industry_level =
#@pki_PRO_army_count =
#@pki_PRO_army_strength =
#@pki_PRO_planes_count =
#@pki_PRO_planes_strength =

@pki_RAV_building_slots = 53
#@pki_RAV_industry_level =
#@pki_RAV_army_count =
#@pki_RAV_army_strength =
#@pki_RAV_planes_count =
#@pki_RAV_planes_strength =

@pki_ROQ_building_slots = 60
#@pki_ROQ_industry_level =
#@pki_ROQ_army_count =
#@pki_ROQ_army_strength =
#@pki_ROQ_planes_count =
#@pki_ROQ_planes_strength =

@pki_RUS_building_slots = 8
#@pki_RUS_industry_level =
#@pki_RUS_army_count =
#@pki_RUS_army_strength =
#@pki_RUS_planes_count =
#@pki_RUS_planes_strength =

@pki_SAR_building_slots = 10
#@pki_SAR_industry_level =
#@pki_SAR_army_count =
#@pki_SAR_army_strength =
#@pki_SAR_planes_count =
#@pki_SAR_planes_strength =

@pki_SOB_building_slots = 10
#@pki_SOB_industry_level =
#@pki_SOB_army_count =
#@pki_SOB_army_strength =
#@pki_SOB_planes_count =
#@pki_SOB_planes_strength =

@pki_TER_building_slots = 12
#@pki_TER_industry_level =
#@pki_TER_army_count =
#@pki_TER_army_strength =
#@pki_TER_planes_count =
#@pki_TER_planes_strength =

@pki_VIX_building_slots = 14
#@pki_VIX_industry_level =
#@pki_VIX_army_count =
#@pki_VIX_army_strength =
#@pki_VIX_planes_count =
#@pki_VIX_planes_strength =

@pki_WAC_building_slots = 14
#@pki_WAC_industry_level =
#@pki_WAC_army_count =
#@pki_WAC_army_strength =
#@pki_WAC_planes_count =
#@pki_WAC_planes_strength =

@pki_WIN_building_slots = 72
#@pki_WIN_industry_level =
#@pki_WIN_army_count =
#@pki_WIN_army_strength =
#@pki_WIN_planes_count =
#@pki_WIN_planes_strength =

@pki_YIN_building_slots = 37
#@pki_YIN_industry_level =
#@pki_YIN_army_count =
#@pki_YIN_army_strength =
#@pki_YIN_planes_count =
#@pki_YIN_planes_strength =

@pki_ZUS_building_slots = 29
#@pki_ZUS_industry_level =
#@pki_ZUS_army_count =
#@pki_ZUS_army_strength =
#@pki_ZUS_planes_count =
#@pki_ZUS_planes_strength =