pki_planet_destruction_gfx = {

    texture = "gfx/models/combat_items/deluge_laser.dds"

    color = { 1.0 1.0 1.0 1.0 }
    planet_dissolve_color_mult = { 1.5 0.75 0.4 }

    windup_entity = "pki_planet_destruction_windup_entity"

    ship_fire_entity = "pki_planet_destruction_muzzle_entity"

    planet_hit_entity = "pki_planet_destruction_hit_entity"

    megastructure_hit_entity = "pki_planet_destruction_hit_entity"

    windup = {
        duration = 0.0
    }
    start = {
        duration = 1.5
        width = {
            1.0 40.0
        }
        texture_scroll_speed = {
            0.0 0.2
        }
        texture_tiling = 2.5
        alpha = {
            0.0 0.0
            1.0 1.0
        }
    }
    in_progress = {
        duration = 10.0
        width = {
            0.0 40.0
            0.25 28.0
            0.5 35.0
            0.7 29.0
            1.0 40.0
        }
        texture_scroll_speed = {
            0.0 0.3
        }
        texture_tiling = {
            0.0 	2.5
        }
        alpha = {
            0.0 1.0
            0.25 4.2
            0.5 2.5
            0.7 3.2
            1.0 1.0
        }
    }
    end = {
        duration = 0.25
        width = {
            0.0 40.0
            1.0 45.0
        }
        texture_scroll_speed = 5
        texture_tiling = 2.5
        alpha = {
            0.0 1.1
            1.0 0.0
        }
    }

    fade = {
        fade_in = { 0.0 50.0 }
        fade_out = { 1.0 50.0 }
    }
}