guiTypes = { 
	containerWindowType = {
		name = "kaiser_high_command"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1400 height = 1200 }

		background = { 
			name = "background"
			quadTextureSprite = "gfx_transparency_button"
		}

		iconType = { 
			name = "giga_menu"
			spriteType = "GFX_kaiser_high_command_bg"
			alwaysTransparent = yes
		}

		#Hidden
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 20 y = 20000 }			# HIDDEN
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			spriteType = "GFX_giga_menu_button_bg"
			position = { x = 1000 y = 20000 }			# HIDDEN
			font = "cg_16b"
			format = center
			text = "katzenprison_ui_close"
		}
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 20000 }			# HIDDEN
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 420 }
			position = { x = 45 y = -20000 }		 # HIDDEN
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 45 y = -20000 }		 # HIDDEN
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###
		containerWindowType = { #Hidden?
			name = "portrait_background"
			position = { x = 300 y = 1146 }
			size = { width = 482 height = 175 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_leader_bg_general"
				position = { x = -30 y = -1115 }
			}

			iconType = {
				name = "portrait"
				position = { x = 0 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 62 y = 946 }
			size = { width = 482 height = 175 }
			clipping = no
			
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				clipping = yes
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_flusion_portrait_shadow_frame"
				position = { x = -6 y = -6 }
				alwaysTransparent = yes
				scale = 0.5
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}
	
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
				scale = 0.5
			}

		}

		instantTextBoxType = { #Description
			name = "alien_message"
			font = "cg_16b"
			position = { x = 320 y = 1038 }	
			maxWidth = 210
			maxHeight = 100
			format = left
			scrollbartype = "standardtext_slider"
		}
		### CHARACTERS ###
		#Boxes
		containerWindowType = { #So i dont have to manually adjust each one again
			name = "Characters"
			position = { x = 0 y = 46 }
			size = { width = 1091 height = 735 }
			clipping = no

			iconType = { 
				name = "state_management_box"
				spriteType = "GFX_kaiser_high_command_state_management_box"
				alwaysTransparent = yes
				position = { x = 394 y = 276 }
			}
			iconType = { 
				name = "military_high_command_box"
				spriteType = "GFX_kaiser_high_command_military_high_command_box"
				alwaysTransparent = yes
				position = { x = 35 y = 216 }
			}
			iconType = { 
				name = "economy_box"
				spriteType = "GFX_kaiser_high_command_economy_box"
				alwaysTransparent = yes
				position = { x = 728 y = 176 }
			}
			iconType = { 
				name = "scientific_research_box"
				spriteType = "GFX_kaiser_high_command_scientific_researcch_box"
				alwaysTransparent = yes
				position = { x = 728 y = 512 }
			}
			containerWindowType = { 
				name = "kaiser_box"
				position = { x = 511 y = 313 }
				size = { x = 77 y = 104 }
				clipping = no

 				#Kaiser

				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "kaiser_kattail_active"
					no_clicksound = yes
					effect = "katzen_high_command_kaiser_kattail_active"
					spriteType = "GFX_kaiser_high_command_kaiser_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "kaiser_kattail_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_kaiser_kattail_inactive"
					spriteType = "GFX_kaiser_high_command_kaiser_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "kaiser_kattail_dead"
					no_clicksound = yes
					effect = "katzen_high_command_kaiser_kattail_dead"
					spriteType = "GFX_kaiser_high_command_kaiser_dead"
					position = { x = 0 y = 0 }
				}

				#Cattail Kaiser

				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "kaiser_cattail_active"
					no_clicksound = yes
					effect = "katzen_high_command_kaiser_cattail_active"
					spriteType = "GFX_kaiser_high_command_kaiser_cattail_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "kaiser_cattail_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_kaiser_cattail_inactive"
					spriteType = "GFX_kaiser_high_command_kaiser_cattail_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "kaiser_cattail_dead"
					no_clicksound = yes
					effect = "katzen_high_command_kaiser_cattail_dead"
					spriteType = "GFX_kaiser_high_command_kaiser_cattail_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "douclaw_box"
				position = { x = 415 y = 449 }
				size = { x = 77 y = 104 }
				clipping = no

				#Douclaw

				effectButtonType = { 
					size = { x = 77 y = 184 }
					scale = 1
					name = "douclaw_active"
					no_clicksound = yes
					effect = "katzen_high_command_douclaw_active"
					spriteType = "GFX_kaiser_high_command_douclaw_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 184 }
					scale = 1
					name = "douclaw_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_douclaw_inactive"
					spriteType = "GFX_kaiser_high_command_douclaw_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 184 }
					scale = 1
					name = "douclaw_dead"
					no_clicksound = yes
					effect = "katzen_high_command_douclaw_dead"
					spriteType = "GFX_kaiser_high_command_douclaw_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = {  
				name = "loris_box"
				position = { x = 607 y = 449 }
				size = { x = 77 y = 104 }
				clipping = no
				
				#Loris HD

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "loris_active"
					no_clicksound = yes
					effect = "katzen_high_command_loris_active"
					spriteType = "GFX_kaiser_high_command_loris_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "loris_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_loris_inactive"
					spriteType = "GFX_kaiser_high_command_loris_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "loris_dead"
					no_clicksound = yes
					effect = "katzen_high_command_loris_dead"
					spriteType = "GFX_kaiser_high_command_loris_dead"
					position = { x = 0 y = 0 }
				}

				#Loris Cartoon

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "loris_silly_active"
					no_clicksound = yes
					effect = "katzen_high_command_loris_silly_active"
					spriteType = "GFX_kaiser_high_command_loris_silly_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "loris_silly_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_loris_silly_inactive"
					spriteType = "GFX_kaiser_high_command_loris_silly_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "loris_silly_dead"
					no_clicksound = yes
					effect = "katzen_high_command_loris_silly_dead"
					spriteType = "GFX_kaiser_high_command_loris_silly_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "meolson_box"
				position = { x = 463 y = 585 }
				size = { x = 77 y = 104 }
				clipping = no

				#Meolson

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "meolson_active"
					no_clicksound = yes
					effect = "katzen_high_command_meolson_active"
					spriteType = "GFX_kaiser_high_command_meolson_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "meolson_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_meolson_inactive"
					spriteType = "GFX_kaiser_high_command_meolson_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "meolson_dead"
					no_clicksound = yes
					effect = "katzen_high_command_meolson_dead"
					spriteType = "GFX_kaiser_high_command_meolson_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "steve_box"
				position = { x = 511 y = 449 }
				size = { x = 77 y = 104 }
				clipping = no
				
				#Steve

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "steve_active"
					no_clicksound = yes
					effect = "katzen_high_command_steve_active"
					spriteType = "GFX_kaiser_high_command_steve_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "steve_iactive"
					no_clicksound = yes
					effect = "katzen_high_command_steve_inactive"
					spriteType = "GFX_kaiser_high_command_steve_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "steve_dead"
					no_clicksound = yes
					effect = "katzen_high_command_steve_dead"
					spriteType = "GFX_kaiser_high_command_steve_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "wolfgang_box"
				position = { x = 559 y = 585 }
				size = { x = 77 y = 104 }
				clipping = no

				#Wolfgang

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "wolfgang_active"
					no_clicksound = yes
					effect = "katzen_high_command_wolfgang_active"
					spriteType = "GFX_kaiser_high_command_wolfgang_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "wolfgang_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_wolfgang_inactive"
					spriteType = "GFX_kaiser_high_command_wolfgang_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "wolfgang_dead"
					no_clicksound = yes
					effect = "katzen_high_command_wolfgang_dead"
					spriteType = "GFX_kaiser_high_command_wolfgang_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "dietrich_box"
				position = { x = 267 y = 247 }
				size = { x = 77 y = 104 }
				clipping = no

				#Dietrich

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "dietrich_active"
					no_clicksound = yes
					effect = "katzen_high_command_dietrich_active"
					spriteType = "GFX_kaiser_high_command_dietrich_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "dietrich_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_dietrich_inactive"
					spriteType = "GFX_kaiser_high_command_dietrich_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "dietrich_dead"
					no_clicksound = yes
					effect = "katzen_high_command_dietrich_dead"
					spriteType = "GFX_kaiser_high_command_dietrich_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "flopparnold_box"
				position = { x = 178 y = 580 }
				size = { x = 77 y = 104 }
				clipping = no

				#Flopparnold

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "flopparnold_active"
					no_clicksound = yes
					effect = "katzen_high_command_flopparnold_active"
					spriteType = "GFX_kaiser_high_command_flopparnold_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "flopparnold_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_flopparnold_inactive"
					spriteType = "GFX_kaiser_high_command_flopparnold_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "flopparnold_dead"
					no_clicksound = yes
					effect = "katzen_high_command_flopparnold_dead"
					spriteType = "GFX_kaiser_high_command_flopparnold_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "itch_box"
				position = { x = 165 y = 247 } 
				size = { x = 77 y = 104 }
				clipping = no

				#Itch

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "itch_active"
					no_clicksound = yes
					effect = "katzen_high_command_itch_active"
					spriteType = "GFX_kaiser_high_command_itch_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "itch_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_itch_inactive"
					spriteType = "GFX_kaiser_high_command_itch_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "itch_dead"
					no_clicksound = yes
					effect = "katzen_high_command_itch_dead"
					spriteType = "GFX_kaiser_high_command_itch_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "gunfur_box"
				position = { x = 165 y = 389 } 
				size = { x = 77 y = 104 }
				clipping = no

				#Itch

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "gunfur_active"
					no_clicksound = yes
					effect = "katzen_high_command_gunfur_active"
					spriteType = "GFX_kaiser_high_command_gunfur_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "gunfur_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_gunfur_inactive"
					spriteType = "GFX_kaiser_high_command_gunfur_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "gunfur_dead"
					no_clicksound = yes
					effect = "katzen_high_command_gunfur_dead"
					spriteType = "GFX_kaiser_high_command_gunfur_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "katzsauffe_box"
				position = { x = 63 y =  247 }
				size = { x = 77 y = 104 }
				clipping = no

				#Katzsauffe

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "katzsauffe_active"
					no_clicksound = yes
					effect = "katzen_high_command_katzsauffe_active"
					spriteType = "GFX_kaiser_high_command_katzsauffe_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "katzsauffe_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_katzsauffe_inactive"
					spriteType = "GFX_kaiser_high_command_katzsauffe_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "katzsauffe_dead"
					no_clicksound = yes
					effect = "katzen_high_command_katzsauffe_dead"
					spriteType = "GFX_kaiser_high_command_katzsauffe_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "kimitz_box"
				position = { x = 255 y = 580 }
				size = { x = 77 y = 104 }
				clipping = no

				#Kimitz

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "kimitz_active"
					no_clicksound = yes
					effect = "katzen_high_command_kimitz_active"
					spriteType = "GFX_kaiser_high_command_kimitz_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "kimitz_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_kimitz_inactive"
					spriteType = "GFX_kaiser_high_command_kimitz_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "kimitz_dead"
					no_clicksound = yes
					effect = "katzen_high_command_kimitz_dead"
					spriteType = "GFX_kaiser_high_command_kimitz_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "koko_box"
				position = { x = 63 y = 646 }
				size = { x = 77 y = 104 }
				clipping = no

				#Koko

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "koko_active"
					no_clicksound = yes
					effect = "katzen_high_command_koko_active"
					spriteType = "GFX_kaiser_high_command_koko_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "koko_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_koko_inactive"
					spriteType = "GFX_kaiser_high_command_koko_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "koko_dead"
					no_clicksound = yes
					effect = "katzen_high_command_koko_dead"
					spriteType = "GFX_kaiser_high_command_koko_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "meorwin_box"
				position = { x = 63 y = 514 }
				size = { x = 77 y = 104 }
				clipping = no

				#Meorwin

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "meorwin_active"
					no_clicksound = yes
					effect = "katzen_high_command_meorwin_active"
					spriteType = "GFX_kaiser_high_command_meorwin_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "meorwin_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_meorwin_inactive"
					spriteType = "GFX_kaiser_high_command_meorwin_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "meorwin_dead"
					no_clicksound = yes
					effect = "katzen_high_command_meorwin_dead"
					spriteType = "GFX_kaiser_high_command_meorwin_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = {
				name = "pawllas_box"
				position = { x = 63 y = 389 }
				size = { x = 77 y = 104 }
				clipping = no

				#Pawllas

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "pawllas_active"
					no_clicksound = yes
					effect = "katzen_high_command_pawllas_active"
					spriteType = "GFX_kaiser_high_command_pawllas_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "pawllas_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_pawllas_inactive"
					spriteType = "GFX_kaiser_high_command_pawllas_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "pawllas_dead"
					no_clicksound = yes
					effect = "katzen_high_command_pawllas_dead"
					spriteType = "GFX_kaiser_high_command_pawllas_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "pawtton_box"
				position = { x = 267 y = 389 }
				size = { x = 77 y = 104 }
				clipping = no
				
				#Pawtton

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "pawtton_active"
					no_clicksound = yes
					effect = "katzen_high_command_pawtton_active"
					spriteType = "GFX_kaiser_high_command_pawtton_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "pawtton_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_pawtton_inactive"
					spriteType = "GFX_kaiser_high_command_pawtton_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "pawtton_dead"
					no_clicksound = yes
					effect = "katzen_high_command_pawtton_dead"
					spriteType = "GFX_kaiser_high_command_pawtton_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = {
				name = "katzmann_box"
				position = { x = 760 y = 695 }
				size = { x = 77 y = 104 }
				clipping = no

				#Katzmann

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "katzmann_active"
					no_clicksound = yes
					effect = "katzen_high_command_katzmann_active"
					spriteType = "GFX_kaiser_high_command_katzmann_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "katzmann_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_katzmann_inactive"
					spriteType = "GFX_kaiser_high_command_katzmann_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "katzmann_dead"
					no_clicksound = yes
					effect = "katzen_high_command_katzmann_dead"
					spriteType = "GFX_kaiser_high_command_katzmann_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "lilith_box"
				position = { x = 970 y = 685 }
				size = { x = 77 y = 104 }
				clipping = no

				#Lilith

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "lilith_active"
					no_clicksound = yes
					effect = "katzen_high_command_lilith_active"
					spriteType = "GFX_kaiser_high_command_lilith_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "lilith_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_lilith_inactive"
					spriteType = "GFX_kaiser_high_command_lilith_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "lilith_dead"
					no_clicksound = yes
					effect = "katzen_high_command_lilith_dead"
					spriteType = "GFX_kaiser_high_command_lilith_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "novasum_box"
				position = { x = 970 y = 548 }
				size = { x = 77 y = 104 }
				clipping = no

				#Novasum

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "novasum_active"
					no_clicksound = yes
					effect = "katzen_high_command_novasum_active"
					spriteType = "GFX_kaiser_high_command_novasum_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "novasum_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_novasum_inactive"
					spriteType = "GFX_kaiser_high_command_novasum_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "novasum_dead"
					no_clicksound = yes
					effect = "katzen_high_command_novasum_dead"
					spriteType = "GFX_kaiser_high_command_novasum_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "pawlbert_box"
				position = { x = 865 y = 617 }
				size = { x = 77 y = 104 }
				clipping = no
				
				#Pawlbert

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "pawlbert_active"
					no_clicksound = yes
					effect = "katzen_high_command_pawlbert_active"
					spriteType = "GFX_kaiser_high_command_pawlbert_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "pawlbert_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_pawlbert_inactive"
					spriteType = "GFX_kaiser_high_command_pawlbert_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "pawlbert_dead"
					no_clicksound = yes
					effect = "katzen_high_command_pawlbert_dead"
					spriteType = "GFX_kaiser_high_command_pawlbert_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "tarynn_box"
				position = { x = 760 y = 548 }
				size = { x = 77 y = 104 }
				clipping = no

				#Tarynn

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "tarynn_active"
					no_clicksound = yes
					effect = "katzen_high_command_tarynn_active"
					spriteType = "GFX_kaiser_high_command_tarynn_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "tarynn_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_tarynn_inactive"
					spriteType = "GFX_kaiser_high_command_tarynn_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "tarynn_dead"
					no_clicksound = yes
					effect = "katzen_high_command_tarynn_dead"
					spriteType = "GFX_kaiser_high_command_tarynn_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "birch_box"
				position = { x = 907 y = 212 }
				size = { x = 77 y = 104 }
				clipping = no

				#Birch

				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "birch_active"
					no_clicksound = yes
					effect = "katzen_high_command_birch_active"
					spriteType = "GFX_kaiser_high_command_birch_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "birch_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_birch_inactive"
					spriteType = "GFX_kaiser_high_command_birch_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "birch_dead"
					no_clicksound = yes
					effect = "katzen_high_command_birch_dead"
					spriteType = "GFX_kaiser_high_command_birch_dead"
					position = { x = 0 y = 0 }
				}
			} 
			containerWindowType = { 
				name = "garf_box"
				position = { x = 760 y = 349 }
				size = { x = 77 y = 104 }
				clipping = no

				#Garf

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "garf_active"
					no_clicksound = yes
					effect = "katzen_high_command_garf_active"
					spriteType = "GFX_kaiser_high_command_garf_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "garf_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_garf_inactive"
					spriteType = "GFX_kaiser_high_command_garf_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "garf_dead"
					no_clicksound = yes
					effect = "katzen_high_command_garf_dead"
					spriteType = "GFX_kaiser_high_command_garf_dead"
					position = { x = 0 y = 0 }
				}
			} 
			containerWindowType = { 
				name = "katzhaum_box"
				position = { x = 991 y = 212 }
				size = { x = 77 y = 104 }
				clipping = no

				#Katzhaum

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "katzhaum_active"
					no_clicksound = yes
					effect = "katzen_high_command_katzhaum_active"
					spriteType = "GFX_kaiser_high_command_katzhaum_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "katzhaum_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_katzhaum_inactive"
					spriteType = "GFX_kaiser_high_command_katzhaum_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "katzhaum_dead"
					no_clicksound = yes
					effect = "katzen_high_command_katzhaum_dead"
					spriteType = "GFX_kaiser_high_command_katzhaum_dead"
					position = { x = 0 y = 0 }
				}
			} 
			containerWindowType = { 
				name = "rex_box"
				position = { x = 865 y = 349 }
				size = { x = 77 y = 104 }
				clipping = no

				#Rex

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "rex_active"
					no_clicksound = yes
					effect = "katzen_high_command_rex_active"
					spriteType = "GFX_kaiser_high_command_rex_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "rex_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_rex_inactive"
					spriteType = "GFX_kaiser_high_command_rex_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "rex_dead"
					no_clicksound = yes
					effect = "katzen_high_command_rex_dead"
					spriteType = "GFX_kaiser_high_command_rex_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "strobel_box"
				position = { x = 970 y = 349 }
				size = { x = 77 y = 104 }
				clipping = no

				#Strobel
				
				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "strobel_active"
					no_clicksound = yes
					effect = "katzen_high_command_strobel_active"
					spriteType = "GFX_kaiser_high_command_strobel_active"
					position = { x = 0 y = 0 }
				}	
				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "strobel_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_strobel_inactive"
					spriteType = "GFX_kaiser_high_command_strobel_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = {
					size = { x = 77 y = 104 }
					scale = 1
					name = "strobel_dead"
					no_clicksound = yes
					effect = "katzen_high_command_strobel_dead"
					spriteType = "GFX_kaiser_high_command_strobel_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "stron_box"
				position = { x = 823 y = 212 }
				size = { x = 77 y = 104 }
				clipping = no

				#Stron

				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "stron_active"
					no_clicksound = yes
					effect = "katzen_high_command_stron_active"
					spriteType = "GFX_kaiser_high_command_stron_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "stron_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_stron_inactive"
					spriteType = "GFX_kaiser_high_command_stron_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { 
					size = { x = 77 y = 104 }
					scale = 1
					name = "stron_dead"
					no_clicksound = yes
					effect = "katzen_high_command_stron_dead"
					spriteType = "GFX_kaiser_high_command_stron_dead"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = { 
				name = "ungers_box"
				position = { x = 739 y = 212 }
				size = { x = 77 y = 104 }
				clipping = no
				
				#Ungers
				
				effectButtonType = { #Ungers
					size = { x = 77 y = 104 }
					scale = 1
					name = "ungers_active"
					no_clicksound = yes
					effect = "katzen_high_command_ungers_active"
					spriteType = "GFX_kaiser_high_command_ungers_active"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { #Ungers
					size = { x = 77 y = 104 }
					scale = 1
					name = "ungers_inactive"
					no_clicksound = yes
					effect = "katzen_high_command_ungers_inactive"
					spriteType = "GFX_kaiser_high_command_ungers_inactive"
					position = { x = 0 y = 0 }
				}
				effectButtonType = { #Ungers
					size = { x = 77 y = 104 }
					scale = 1
					name = "ungers_dead"
					no_clicksound = yes
					effect = "katzen_high_command_ungers_dead"
					spriteType = "GFX_kaiser_high_command_ungers_dead"
					position = { x = 0 y = 0 }
				}
			}
		}
		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 45 y = -20000 }			 # HIDDEN
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = -20000 }			 # HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 20000 }				# HIDDEN
			orientation = UPPER_LEFT
			scale = 0.5
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 45 y = -20000 }			 # HIDDEN

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 45 y = -20000 }		 # HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width = 1000 height = 1000 }

			instantTextBoxType = {
				name = "action_title"
				position = { x = 460 y = -20000 }			# HIDDEN
				maxWidth = 520
				alwaysTransparent = yes
				font = "large_title_font"
				text_color_code = "W"
			}

			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 800 y = -20000 }		 # HIDDEN
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 450 y = -270 }
				size = { x = 250 y = 60 }
				scale = 0.5
				spacing = 1
				scrollbartype = ""
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}