spriteTypes = {
    spriteType = {
        name = "GFX_pki_situation_stage_focus"
        texturefile = "gfx/interface/icons/situation_log/situations/stages/situation_severity_level_pki_national_focus.dds"
    }

    spriteType = {
        name = "GFX_pki_focus_placeholder"
        textureFile = "gfx/interface/pki_ui/focus_tree/focuses/pki_focus_placeholder.dds"
    }

    spriteType = {
        name = "GFX_pki_focus_line_h_s_r"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_horizontal_solid_red.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_h_d_b"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_horizontal_dotted_blue.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_h_s_b"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_horizontal_solid_blue.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_h_d_g"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_horizontal_dotted_green.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_h_s_g"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_horizontal_solid_green.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_d_d_b"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_down_dotted_blue.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_d_s_b"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_down_solid_blue.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_d_d_g"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_down_dotted_green.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_d_s_g"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_down_solid_green.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_u_d_b"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_up_dotted_blue.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_u_s_b"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_up_solid_blue.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_u_d_g"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_up_dotted_green.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_line_u_s_g"
        textureFile = "gfx/interface/pki_ui/focus_tree/lines/pki_focus_link_up_solid_green.dds"
        alwaysTransparent = yes
    }

    spriteType = {
        name = "GFX_pki_focus_label_in_progress"
        texturefile = "gfx/interface/tiles/glow_tile_orange_striped.dds"
        animation = {
            animationmaskfile = "gfx/interface/pki_ui/focus_tree/focus_ongoing_mask2.dds"
            animationtexturefile = "gfx/interface/pki_ui/focus_tree/focus_ongoing_texture.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 20.0				# in seconds
            animationdelay = 0.2			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
            #			animationframes = {1 2 3 }
        }
        animation = {
            animationmaskfile = "gfx/interface/pki_ui/focus_tree/focus_ongoing_mask4.dds"
            animationtexturefile = "gfx/interface/pki_ui/focus_tree/focus_ongoing_texture.dds"
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 15.0				# in seconds
            animationdelay = 0.2			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
            #			animationframes = {1 2 3 }
        }

        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_pki_focus_label_completed"
        texturefile = "gfx/interface/tiles/glow_tile_orange.dds"

        animation = {
            animationmaskfile = "gfx/interface/pki_ui/focus_tree/focus_completed_mask.dds"
            animationtexturefile = "gfx/interface/pki_ui/focus_tree/focus_completed_texture.dds" 	# <- the animated file
            animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 26.0				# in seconds
            animationdelay = 0.0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
            #			animationframes = {1 2 3 }
        }

        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX__shine"
        texturefile = "gfx/interface/pki_ui/focus_tree/focuses/pki_focus_placeholder.dds"
        animation = {
            animationmaskfile = "gfx/interface/pki_ui/focus_tree/focuses/pki_focus_placeholder.dds"
            animationtexturefile = "gfx/interface/pki_ui/focus_tree/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes  		# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 3			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/pki_ui/focus_tree/focuses/pki_focus_placeholder.dds"
            animationtexturefile = "gfx/interface/pki_ui/focus_tree/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 3			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

    ## FOCUSES GO HERE

    spriteType = {
        name = "GFX_pki_focus_kaiser_arrival"
        textureFile = "gfx/interface/pki_ui/focus_tree/focuses/pki_focus_herzlands_industry.dds"
        transParencecheck = yes
        animation = {
            animationmaskfile = "gfx/interface/pki_ui/focus_tree/focuses/pki_focus_herzlands_industry.dds"
            animationtexturefile = "gfx/interface/pki_ui/focus_tree/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/pki_ui/focus_tree/focuses/pki_focus_herzlands_industry.dds"
            animationtexturefile = "gfx/interface/pki_ui/focus_tree/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_pki_focus_herzlands_industry"
        textureFile = "gfx/interface/pki_ui/focus_tree/focuses/pki_focus_herzlands_industry.dds"
        transParencecheck = yes
        animation = {
            animationmaskfile = "gfx/interface/pki_ui/focus_tree/focuses/pki_focus_herzlands_industry.dds"
            animationtexturefile = "gfx/interface/pki_ui/focus_tree/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/pki_ui/focus_tree/focuses/pki_focus_herzlands_industry.dds"
            animationtexturefile = "gfx/interface/pki_ui/focus_tree/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
}