# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.
#############
#	POWER	#
#############

@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285

@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550

@cruiser_power_1 = 280
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030

@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000

@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

@colossus_power = 10000

@starbase_power_1 = 1650
@starbase_power_2 = 2170
@starbase_power_3 = 2850
@starbase_power_4 = 3750
@starbase_power_5 = 4550
@starbase_power_6 = 6200

@platform_power_1 = 400
@platform_power_2 = 520
@platform_power_3 = 680
@platform_power_4 = 880
@platform_power_5 = 1150
@platform_power_6 = 1500

#############
#	COST	#
#############

@corvette_cost_1 = 10
@corvette_cost_2 = 13
@corvette_cost_3 = 17
@corvette_cost_4 = 22
@corvette_cost_5 = 28
@corvette_cost_6 = 37

@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74

@cruiser_cost_1 = 40
@cruiser_cost_2 = 52
@cruiser_cost_3 = 68
@cruiser_cost_4 = 88
@cruiser_cost_5 = 112
@cruiser_cost_6 = 148

@battleship_cost_1 = 80
@battleship_cost_2 = 104
@battleship_cost_3 = 136
@battleship_cost_4 = 176
@battleship_cost_5 = 224
@battleship_cost_6 = 296

@titan_cost_1 = 160
@titan_cost_2 = 208
@titan_cost_3 = 272
@titan_cost_4 = 352
@titan_cost_5 = 448
@titan_cost_6 = 592

@colossus_cost_1 = 0

@platform_cost_1 = 20
@platform_cost_2 = 26
@platform_cost_3 = 34
@platform_cost_4 = 44
@platform_cost_5 = 56
@platform_cost_6 = 74

#############
# REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "KATDESTROYER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @destroyer_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_1
		}
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_panzer }
	upgrades_to = "KATDESTROYER_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "KATCRUISER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_1
		}
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_bomber }
	upgrades_to = "KATCRUISER_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "KATTITAN_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @titan_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_1
		}
		upkeep = {
			energy = 1.60
			alloys = 0.16
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_cruiser }
	upgrades_to = "KATTITAN_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}


utility_component_template = {
	key = "KATSUB_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_1
		}
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_submarine }
	upgrades_to = "KATSUB_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "KATPLATFORM_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @platform_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_1
		}
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "katzen_power_core"
	size_restriction = { katzen_player_warforge_platform }
	upgrades_to = "KATPLATFORM_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = "KATPLATFORM_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @platform_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_2
		}
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "katzen_power_core"
	size_restriction = { katzen_player_warforge_platform }
	upgrades_to = "KATPLATFORM_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "KATDESTROYER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @destroyer_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_2
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_panzer }
	upgrades_to = "KATDESTROYER_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "KATCRUISER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_2
		}
		upkeep = {
			energy = 0.52
			alloys = 0.052
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_bomber }
	upgrades_to = "KATCRUISER_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "KATSUB_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_2
		}
		upkeep = {
			energy = 0.52
			alloys = 0.052
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_submarine }
	upgrades_to = "KATSUB_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "KATTITAN_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @titan_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_2
		}
		upkeep = {
			energy = 2.08
			alloys = 0.208
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_cruiser }
	upgrades_to = "KATTITAN_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}




########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = "KATPLATFORM_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @platform_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_3
		}
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "katzen_power_core"
	size_restriction = { katzen_player_warforge_platform }
	upgrades_to = "KATPLATFORM_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "KATDESTROYER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @destroyer_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_3
		}
		upkeep = {
			energy = 0.34
			alloys = 0.034
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_panzer }
	upgrades_to = "KATDESTROYER_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "KATCRUISER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_3
		}
		upkeep = {
			energy = 0.68
			alloys = 0.068
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_bomber }
	upgrades_to = "KATCRUISER_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "KATSUB_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_3
		}
		upkeep = {
			energy = 0.68
			alloys = 0.068
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_submarine }
	upgrades_to = "KATSUB_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "KATTITAN_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @titan_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_3
		}
		upkeep = {
			energy = 2.70
			alloys = 0.270
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_cruiser }
	upgrades_to = "KATTITAN_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = "KATPLATFORM_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @platform_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_4
		}
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "katzen_power_core"
	size_restriction = { katzen_player_warforge_platform }
	upgrades_to = "KATPLATFORM_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "KATDESTROYER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @destroyer_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_panzer }
	upgrades_to = "KATDESTROYER_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "KATCRUISER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_4
		}
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_bomber }
	upgrades_to = "KATCRUISER_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "KATSUB_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_4
		}
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_submarine }
	upgrades_to = "KATSUB_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "KATTITAN_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @titan_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_4
		}
		upkeep = {
			energy = 3.51
			alloys = 0.351
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_cruiser }
	upgrades_to = "KATTITAN_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}


########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = "KATPLATFORM_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @platform_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_5
		}
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "katzen_power_core"
	size_restriction = { katzen_player_warforge_platform }
	upgrades_to = "KATPLATFORM_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "KATDESTROYER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_panzer }
	upgrades_to = "KATDESTROYER_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "KATCRUISER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_5
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_bomber }
	upgrades_to = "KATCRUISER_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "KATSUB_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_5
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_submarine }
	upgrades_to = "KATSUB_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}


utility_component_template = {
	key = "KATTITAN_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @titan_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_5
		}
		upkeep = {
			energy = 4.56
			alloys = 0.456
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "katzen_power_core"
	size_restriction = { pki_cruiser }
	upgrades_to = "KATTITAN_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = "KATPLATFORM_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @platform_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
		}
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "katzen_power_core"
	size_restriction = { katzen_player_warforge_platform }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "KATDESTROYER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "katzen_power_core"
	size_restriction = { pki_panzer }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "KATCRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "katzen_power_core"
	size_restriction = { pki_bomber }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "KATSUB_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "katzen_power_core"
	size_restriction = { pki_submarine }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "KATTITAN_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @titan_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
			sr_dark_matter = 16
		}
		upkeep = {
			energy = 5.93
			alloys = 0.593
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "katzen_power_core"
	size_restriction = { pki_cruiser }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}
