# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.
#############
#	POWER	#
#############

@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285

@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550

@cruiser_power_1 = 280
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030

@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000

@platform_power_1 = 200
@platform_power_2 = 260
@platform_power_3 = 340
@platform_power_4 = 440
@platform_power_5 = 575
@platform_power_6 = 750

@starbase_power_1 = 1875
@starbase_power_2 = 2500
@starbase_power_3 = 3250
@starbase_power_4 = 4250
@starbase_power_5 = 5500
@starbase_power_6 = 7125

#############
#	COST	#
#############

@corvette_cost_1 = 10
@corvette_cost_2 = 13
@corvette_cost_3 = 17
@corvette_cost_4 = 22
@corvette_cost_5 = 28
@corvette_cost_6 = 37

@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74

@cruiser_cost_1 = 40
@cruiser_cost_2 = 52
@cruiser_cost_3 = 68
@cruiser_cost_4 = 88
@cruiser_cost_5 = 112
@cruiser_cost_6 = 148

@battleship_cost_1 = 80
@battleship_cost_2 = 104
@battleship_cost_3 = 136
@battleship_cost_4 = 176
@battleship_cost_5 = 224
@battleship_cost_6 = 296

@platform_cost_1 = 20
@platform_cost_2 = 26
@platform_cost_3 = 34
@platform_cost_4 = 44
@platform_cost_5 = 56
@platform_cost_6 = 74

#############
# REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = PKI_DESTROYER_FISSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @destroyer_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_1
		}
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_panzer }
	upgrades_to = PKI_DESTROYER_FUSION_REACTOR

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = PKI_CRUISER_FISSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_1
		}
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_bomber }
	upgrades_to = PKI_CRUISER_FUSION_REACTOR

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = PKI_BATTLESHIP_FISSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @battleship_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_1
		}
		upkeep = {
			energy = 0.80
			alloys = 0.08
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_cruiser }
	upgrades_to = PKI_BATTLESHIP_FUSION_REACTOR

	ai_weight = {
		weight = 1
	}
}


utility_component_template = {
	key = PKI_SUB_FISSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @destroyer_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_1
		}
		upkeep = {
			energy = 0.10
			alloys = 0.01
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_submarine }
	upgrades_to = PKI_SUB_FUSION_REACTOR

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = PKI_PLATFORM_FISSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @platform_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_1
		}
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_warforge_platform  }
	upgrades_to = PKI_PLATFORM_FUSION_REACTOR

	ai_weight = {
		weight = 1
	}
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = PKI_DESTROYER_FUSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @destroyer_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_2
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_panzer }
	upgrades_to = PKI_DESTROYER_COLD_FUSION_REACTOR

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = PKI_CRUISER_FUSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_2
		}
		upkeep = {
			energy = 0.52
			alloys = 0.052
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_bomber }
	upgrades_to = PKI_CRUISER_COLD_FUSION_REACTOR

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = PKI_BATTLESHIP_FUSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @battleship_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_2
		}
		upkeep = {
			energy = 1.04
			alloys = 0.104
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_cruiser }
	upgrades_to = PKI_BATTLESHIP_COLD_FUSION_REACTOR

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = PKI_SUB_FUSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @destroyer_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_2
		}
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_submarine }
	upgrades_to = PKI_SUB_COLD_FUSION_REACTOR

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = PKI_PLATFORM_FUSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @platform_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_2
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_warforge_platform  }
	upgrades_to = PKI_PLATFORM_COLD_FUSION_REACTOR

	ai_weight = {
		weight = 1
	}
}

########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = PKI_DESTROYER_COLD_FUSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @destroyer_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_3
		}
		upkeep = {
			energy = 0.34
			alloys = 0.034
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_panzer }
	upgrades_to = PKI_DESTROYER_ANTIMATTER_REACTOR

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = PKI_CRUISER_COLD_FUSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_3
		}
		upkeep = {
			energy = 0.68
			alloys = 0.068
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_bomber }
	upgrades_to = PKI_CRUISER_ANTIMATTER_REACTOR

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = PKI_BATTLESHIP_COLD_FUSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @battleship_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_3
		}
		upkeep = {
			energy = 1.36
			alloys = 0.136
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_cruiser }
	upgrades_to = PKI_BATTLESHIP_ANTIMATTER_REACTOR

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = PKI_SUB_COLD_FUSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @destroyer_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_3
		}
		upkeep = {
			energy = 0.17
			alloys = 0.017
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_submarine }
	upgrades_to = PKI_SUB_ANTIMATTER_REACTOR

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = PKI_PLATFORM_COLD_FUSION_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @platform_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_3
		}
		upkeep = {
			energy = 0.34
			alloys = 0.034
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_warforge_platform  }
	upgrades_to = PKI_PLATFORM_ANTIMATTER_REACTOR

	ai_weight = {
		weight = 1
	}
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = PKI_DESTROYER_ANTIMATTER_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @destroyer_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_panzer }
	upgrades_to = PKI_DESTROYER_ZERO_POINT_REACTOR

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = PKI_CRUISER_ANTIMATTER_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_4
		}
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_bomber }
	upgrades_to = PKI_CRUISER_ZERO_POINT_REACTOR

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = PKI_BATTLESHIP_ANTIMATTER_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @battleship_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_4
		}
		upkeep = {
			energy = 1.76
			alloys = 0.176
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_cruiser }
	upgrades_to = PKI_BATTLESHIP_ZERO_POINT_REACTOR

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = PKI_SUB_ANTIMATTER_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @destroyer_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_4
		}
		upkeep = {
			energy = 0.22
			alloys = 0.022
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_submarine }
	upgrades_to = PKI_SUB_ZERO_POINT_REACTOR

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = PKI_PLATFORM_ANTIMATTER_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @platform_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_warforge_platform  }
	upgrades_to = PKI_PLATFORM_ZERO_POINT_REACTOR

	ai_weight = {
		weight = 1
	}
}


########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = PKI_DESTROYER_ZERO_POINT_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_5
		}
		upkeep = {
			energy = 0.56
			alloys = 0.056
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_panzer }
	upgrades_to = PKI_DESTROYER_DARK_MATTER_REACTOR

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = PKI_CRUISER_ZERO_POINT_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_5
		}
		upkeep = {
			energy = 1.12
			alloys = 0.112
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_bomber }
	upgrades_to = PKI_CRUISER_DARK_MATTER_REACTOR

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = PKI_BATTLESHIP_ZERO_POINT_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_5
		}
		upkeep = {
			energy = 2.24
			alloys = 0.224
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_cruiser }
	upgrades_to = PKI_BATTLESHIP_DARK_MATTER_REACTOR

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = PKI_SUB_ZERO_POINT_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_5
		}
		upkeep = {
			energy = 0.28
			alloys = 0.028
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_submarine }
	upgrades_to = PKI_SUB_DARK_MATTER_REACTOR

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = PKI_PLATFORM_ZERO_POINT_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @platform_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_5
		}
		upkeep = {
			energy = 0.56
			alloys = 0.056
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_warforge_platform  }
	upgrades_to = PKI_PLATFORM_DARK_MATTER_REACTOR

	ai_weight = {
		weight = 1
	}
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = PKI_DESTROYER_DARK_MATTER_REACTOR
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_panzer }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = PKI_CRUISER_DARK_MATTER_REACTOR
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_bomber }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = PKI_BATTLESHIP_DARK_MATTER_REACTOR
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @battleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 2.96
			alloys = 0.296
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_cruiser }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = PKI_SUB_DARK_MATTER_REACTOR
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.37
			alloys = 0.037
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_submarine }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}


utility_component_template = {
	key = PKI_PLATFORM_DARK_MATTER_REACTOR
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @platform_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = pki_katzen_power_core
	size_restriction = { pki_warforge_platform  }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# Warforge reactors

utility_component_template = {
	key = "PKI_WARFORGE_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @starbase_power_1

	prerequisites = { "tech_fission_power" }
	class_restriction = { shipclass_starbase }
	component_set = "pki_katzen_power_core"
	size_restriction = {
		pki_warforge_starbase
	}
	upgrades_to = "PKI_WARFORGE_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "PKI_WARFORGE_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @starbase_power_2

	prerequisites = { "tech_fusion_power" }
	component_set = "pki_katzen_power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		pki_warforge_starbase
	}
	upgrades_to = "PKI_WARFORGE_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "PKI_WARFORGE_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @starbase_power_3

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "pki_katzen_power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		pki_warforge_starbase
	}
	upgrades_to = "PKI_WARFORGE_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "PKI_WARFORGE_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @starbase_power_4

	prerequisites = { "tech_antimatter_power" }
	component_set = "pki_katzen_power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		pki_warforge_starbase
	}
	upgrades_to = "PKI_WARFORGE_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "PKI_WARFORGE_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @starbase_power_5

	prerequisites = { "tech_zero_point_power" }
	component_set = "pki_katzen_power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		pki_warforge_starbase
	}
	upgrades_to = "PKI_WARFORGE_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "PKI_WARFORGE_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @starbase_power_6

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "pki_katzen_power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		pki_warforge_starbase
	}

	ai_weight = {
		weight = 6
	}
}
